.page-login,
.page-register,
.page-forgot-password,
.page-reset-password,
.page-confirm-email {
  .z-header {
    width: 100%;
    background-color: transparent !important;

    &-nav-item, &-nav-item a {
      color: @white-color;
    }
  }

  background-color: @primary-color !important;
  background-image: url("~/assets/img/auth-bg.png") !important;
  background-repeat: no-repeat !important;
  background-size: 100% 100% !important;
}
