.page-home {
  .z-header {
    position: absolute;
    width: 100%;
    background-color: transparent !important;

    &-nav-item, &-nav-item a {
      color: @white-color;
    }

    .z-button {
      background-color: transparent;
      border-color: @white-color;
    }

    .login .z-button {
      border: none;
    }
  }
}
