import backend from './backend'
import messages from './messages'

export default {
  'page.global.market': '{currency} Market',

  // Table
  'page.global.table.favorites': 'Favorites',
  'page.global.table.status': 'Status',
  'page.global.table.name': 'Name',
  'page.global.table.date': 'Date',
  'page.global.table.time': 'Time',
  'page.global.table.pair': 'Pair',
  'page.global.table.coin': 'Coin',
  'page.global.table.currency': 'Currency',
  'page.global.table.infomation': 'Infomation',
  'page.global.table.last_price': 'Last Price',
  'page.global.table.price': 'Price',
  'page.global.table.market': 'Market',
  'page.global.table.change': 'Change',
  'page.global.table.volume': 'Volume',
  'page.global.table.sum': 'Sum',
  'page.global.table.amount': 'Amount',
  'page.global.table.total': 'Total',
  'page.global.table.executed': 'Executed',
  'page.global.table.unexecuted': 'Unexecuted',
  'page.global.table.avg_price': 'Average Price',
  'page.global.table.side': 'Side',
  'page.global.table.type': 'Type',
  'page.global.table.filled': 'Filled',
  'page.global.table.24h_change': '24h Change',
  'page.global.table.24h_high': '24h High',
  'page.global.table.24h_low': '24h Low',
  'page.global.table.24h_amount': '24h Amount',
  'page.global.table.24h_volume': '24h Volume',
  'page.global.table.ip_address': 'IP Address',
  'page.global.table.action': 'Action',
  'page.global.table.available': 'Available',
  'page.global.table.locked': 'Locked',
  'page.global.table.btc_val': 'BTC Valuation',
  'page.global.table.search': 'Search',
  'page.global.table.kid': 'Kid',
  'page.global.table.email': 'Email',
  'page.global.table.uid': 'UID',
  'page.global.table.phone': 'Phone',
  'page.global.table.otp': 'OTP',
  'page.global.table.password': 'Password',
  'page.global.table.network': 'Network',
  'page.global.table.btc_value': 'BTC Value',
  'page.global.table.markets': 'Markets',
  'page.global.table.fee': 'Fee',

  'page.global.label.email_code': 'E-mail Code',
  'page.global.label.phone_code': 'Phone Code',

  // Placeholder
  'page.global.placeholder.confirm_code': 'Confirm Code',
  'page.global.placeholder.code': 'Code',
  'page.global.placeholder.email': 'Email',
  'page.global.placeholder.password': 'Password',
  'page.global.placeholder.confirm_password': 'Confirm password',
  'page.global.placeholder.refid': 'Referral UID',
  'page.global.placeholder.confirmation_code': 'Confirmation code',
  'page.global.placeholder.e-confirmation_code': 'E-mail verification code',
  'page.global.placeholder.2fa_code': '2FA Code',
  'page.global.placeholder.phone_confirmation_code': 'Phone verification code',
  'page.global.placeholder.address': 'Address',
  'page.global.placeholder.txid': 'TxID',
  'page.global.placeholder.amount': 'Amount',
  'page.global.placeholder.fee': 'Fee',
  'page.global.placeholder.receive_amount': 'Receive Amount',
  'page.global.placeholder.name': 'Name',
  'page.global.placeholder.account_number': 'Account number',
  'page.global.placeholder.bank_name': 'Bank name',
  'page.global.placeholder.bank_swift_code': 'Bank swift code',
  'page.global.placeholder.full_name': 'Full name',
  'page.global.placeholder.intermediary_bank_name': 'Intermediary bank name',
  'page.global.placeholder.intermediary_bank_swift_code': 'Intermediary bank swift code',
  'page.global.placeholder.price': 'Price',
  'page.global.placeholder.total': 'Total',
  'page.global.placeholder.limit': 'Limit',
  'page.global.placeholder.stop': 'Stop',
  'page.global.placeholder.network': 'Network',

  // Header
  'page.global.header.markets': 'Markets',
  'page.global.header.trade': 'Trade',
  'page.global.header.trade.classic': 'Classic',
  'page.global.header.trade.advanced': 'Advanced',
  'page.global.header.login': 'Login',
  'page.global.header.register': 'Register',
  'page.global.header.wallet': 'Wallet',
  'page.global.header.orders': 'Orders',
  'page.global.header.orders.open_orders': 'Open Orders',
  'page.global.header.orders.orders_history': 'Orders History',
  'page.global.header.orders.trades_history': 'Trades History',
  'page.global.header.user.logout': 'Logout',

  'page.global.action.submit': 'Submit',
  'page.global.action.settings': 'Settings',
  'page.global.action.change_password': 'Change password',
  'page.global.action.create_new': 'Create new',
  'page.global.action.deposit': 'Deposit',
  'page.global.action.withdrawal': 'Withdrawal',
  'page.global.action.exchange': 'Exchange',
  'page.global.action.cancel_all': 'Cancel All',
  'page.global.action.cancel': 'Cancel',
  'page.global.action.next': 'Next',
  'page.global.action.later': 'Maybe later',
  'page.global.action.confirm': 'Confirm',
  'page.global.action.send_code': 'Send Code',
  'page.global.action.save': 'Save',
  'page.global.action.login': 'Login',
  'page.global.action.register': 'Register',
  'page.global.action.forgot_password': 'Forgot Password',
  'page.global.action.reset_password': 'Reset Password',
  'page.global.action.sending': 'Sending...',
  'page.global.action.resend': 'Resend',
  'page.global.action.copy': 'Copy',
  'page.global.action.turn_off': 'Turn Off',
  'page.global.action.open': 'Open',
  'page.global.action.buy': 'Buy',
  'page.global.action.sell': 'Sell',
  'page.global.action.long': 'Long',
  'page.global.action.short': 'Short',

  ...backend,
  ...messages,

  'page.global.orders.side.buy': 'Buy',
  'page.global.orders.side.sell': 'Sell',
  'page.global.orders.type.limit': 'Limit',
  'page.global.orders.type.market': 'Market',
  'page.global.orders.type.stop_limit': 'Stop Limit',
  'page.global.orders.type.stop_market': 'Stop Market',
  'page.global.orders.state.pending': 'Pending',
  'page.global.orders.state.wait': 'Open',
  'page.global.orders.state.done': 'Filled',
  'page.global.orders.state.cancel': 'Canceled',
  'page.global.orders.state.reject': 'Reject',
  'page.global.orders.state.all': 'All',

  'page.login.form.login.title': 'Login to {name}',
  'page.login.form.login': 'Login',

  'page.register.form.title': 'Register for {name}',

  'page.confirm-email.form.title': 'Confirm email',
  'page.forgot-password.form.title': 'Forgot password',

  'page.reset-password.form.title': 'Reset your password',
}
